// border
.form-border-1,
.form-b-1 {
    border: 1px solid #eeeeee;
}

.b-top-none {
    border-top: none;
}

.b-right-none {
    border-right: none;
}

.b-left-none {
    border-left: none;
}

.b-bottom-none {
    border-bottom: none;
}

.b-none {
    border: none;
}

.b-bottom-1 {
    border-bottom: 1px solid #f7f6f9;
}