//  color
@form-bg-color: #f7f6f9;

.white-color {
    color: white;
}

.bg-white-color {
    background-color: white;
}

.bg-main-color {
    background-color: #74003c;
}

.form-bg-color {
    background-color: @form-bg-color;
}

.font-main-color {
    color: #74003c;
}

.font-error-color {
    color: red;
}



.comment-child-bg-color {
    background-color: #fafafa;
}

.comment-child-border-bottom {
    border-bottom: 1px solid #eeeeee;
}