.common-horizontal-around-flex,
.c-h-a-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.common-horizontal-between-flex,
.c-h-b-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.common-vertical-around-flex,
.c-v-a-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.common-vertical-between-flex,
.c-v-b-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}