@main-color: #74003c;
@import './border.less';
@import './color.less';
@import './flex.less';
@import './height.less';
@import './width.less';
@import './margin.less';
@import './padding.less';
@import './position.less';
@import './utils.less';

.el-input__inner {
    height: 33px;
    font-size: 13px;
    box-shadow: none;
    border: 1px solid @main-color;
}
 
.el-input__inner:hover {
    border-color: @main-color;
}
 
.el-input__inner:focus {
    border-color: @main-color;
    box-shadow: none;
    transition-duration: .5s;
}
 
.el-input__inner::-webkit-input-placeholder {
    line-height: 20px;
}
 
.el-input__inner, .el-checkbox__inner, .el-textarea__inner, .el-button {
    border-radius: 0;
}