// height & line-height
.h-20 {
    height: 20px;
}

.l-h-20 {
    line-height: 20px;
}

.h-30 {
    height: 30px;
}

.l-h-30 {
    line-height: 30px;
}

.h-40 {
    height: 40px;
}

.l-h-40 {
    line-height: 40px;
}

.h-60 {
    height: 60px;
}

.l-h-60 {
    line-height: 60px;
}

.h-80 {
    height: 80px;
}

.l-h-80 {
    line-height: 80px;
}

.h-120 {
    height: 120px;
}

.l-h-120 {
    line-height: 120px;
}

.h-160 {
    height: 160px;
}

.l-h-160 {
    line-height: 160px;
}

// height percent
.h-p-100 {
    height: 100%;
}


// true height
.t-h-100 {
    height: 100px;
}

// min, max height
.min-h-40 {
    min-height: 40px;
}