@import './global.less';

.content {
  width: 100%;
  height: 100%;
  .photo {
    position: absolute;
    width: 1200px;
    height: 689px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  .xct {
    width: 1200px;
    height: 689px; 
    box-shadow: 8px 10px 30px #ededed;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  /* logo */
  .logo {
    position: absolute;
    left: 40px;
    width: 85px;
    height: 90px;
  }
  /* 登录 */
  .land {
    position: absolute;
    top: 144px;
    left: 756px;
    width: 200px;
    font-size: 40px;
    font-weight: 500;
  }
  /* 用户 */
  .user {
    position: absolute;
    top: 260px;
    left: 756px;
    width: 386px;
    height: 40px;
    border-bottom: 1px solid #cccccc;
  }
  .icon-user {
    font-size: 18px;
  }
  .user input {
    border: 0;
    width: 318px;
    height: 30px;
    padding-left: 20px;
    // padding-right: 15px;
    font-size: 16px;
    font-weight: 400;
    background-color: inherit;
  }
  .user input::-webkit-input-placeholder {
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }
  input:focus {
    outline: none;
  }
  /* 密码 */
  .password {
    position: absolute;
    top: 369px;
    left: 756px;
    width: 386px;
    height: 40px;
    border-bottom: 1px solid #cccccc;
  }
  .icon-lock {
    font-size: 18px;
  }
  .password input {
    border: 0;
    width: 318px;
    height: 30px;
    padding-left: 20px;
    // padding-right: 15px;
    font-size: 16px;
    font-weight: 400;
    background-color: inherit;
    // margin-right: 50px;
  }
  .password input::-webkit-input-placeholder {
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }
  .password img{
    width: 20px;
    height: 20px;
  }
  
  /* 记住密码 */
  .remember {
    position: absolute;
    top: 425px;
    left: 758px;
    width: 200px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
  }
  /* 复选框 */
  .remember input {
    -webkit-appearance: none;
    outline: none;
    width: 14px;
    height: 14px;
    border: 1px solid #666;
    border-radius: 2px;
    position: relative;
    margin-top: 14px;
  }
  .remember input:checked::after {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 14px;
    height: 14px;
    content: "\2714";
    font-size: 10px;
    text-align: center;
    line-height: 14px;
    border: 1px solid #333;
    border-radius: 2px;
    color: #333;
  }
  .remember_password {
    margin-left: 22px;
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    color: rgba(102, 102, 102, 1);
    display:inline-block;
    height:40px;
    line-height:40px;
  }
  /* 登录按钮 */
  .button {
    position: absolute;
    top: 507px;
    left: 756px;
    width: 386px;
    height: 48px;
    background: rgba(0, 0, 0, 1);
    cursor: pointer;
  }
  .button span {
    margin-left: 177px;
    width: 32px;
    height: 15px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 48px;
  }
}
