// padding
.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

//padding left 
.p-left-5 {
    padding-left: 5px;
}

.p-right-5 {
    padding-right: 5px;
}

//padding right 
//padding left right
.p-l-r-5,
.p-left-right-5 {
    padding: 0 5px;
}

.p-l-r-10,
.p-left-right-10 {
    padding: 0 10px;
}

.p-l-r-20 {
    padding: 0 20px;
}

// padding top bottom
.p-t-b-10 {
    padding: 10px 0;
}

.p-t-b-5 {
    padding: 5px 0;
}

.p-t-b-10{
    padding: 10px 0;
}