// width
.t-w-80 {
    width: 80px;
}

.t-w-100 {
    width: 100px;
}

.t-w-150 {
    width: 150px;
}

.t-w-200 {
    width: 200px;
}

.t-w-260 {
    width: 260px;
}

.t-w-1200 {
    width: 1200px;
}

.w-5 {
    width: 5%;
}

.w-6 {
    width: 6%;
}

.w-7 {
    width: 7%;
}

.w-8 {
    width: 8%;
}

.w-9 {
    width: 9%;
}

.w-10 {
    width: 10%;
}

.w-11-1 {
    width: 11.11111%;
}

.w-12 {
    width: 12%;
}

.w-13 {
    width: 13%;
}

.w-13-5 {
    width: 13.5%;
}

.w-15 {
    width: 15%;
}

.w-16-6 {
    width: 16.66666%;
}

.w-20 {
    width: 20%;
}

.w-22 {
    width: 22%;
}

.w-25 {
    width: 25%;
}

.w-25-95 {
    width: 25.95%;
}

.w-28 {
    width: 28%;
}

.w-30 {
    width: 30%;
}

.w-33 {
    width: 33.33333%;
}

.w-35 {
    width: 35%;
}

.w-40 {
    width: 40%;
}

.w-45 {
    width: 45%;
}

.w-49 {
    width: 49%;
}

.w-50 {
    width: 50%;
}

.w-55 {
    width: 55%;
}

.w-60 {
    width: 60%;
}

.w-65 {
    width: 65%;
}

.w-70 {
    width: 70%;
}

.w-75 {
    width: 75%;
}

.w-80 {
    width: 80%;
}

.w-85 {
    width: 85%;
}

.w-86-5 {
    width: 86.5%;
}

.w-90 {
    width: 90%;
}

.w-95 {
    width: 95%;
}

.w-100 {
    width: 100%;
}